iracing.login=your-email@example.com
iracing.password=your-password
# iRacing API Configuration
quarkus.rest-client.iracing-api.url=https://members-ng.iracing.com

# Logging Configuration
quarkus.log.category."org.jboss.resteasy.reactive.client".level=DEBUG
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
quarkus.log.category."io.quarkus.rest.client".level=DEBUG
